==12385== Memcheck, a memory error detector
==12385== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12385== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==12385== Command: ./tests/bin/tree_test
==12385== Parent PID: 12368
==12385== 
--12385-- 
--12385-- Valgrind options:
--12385--    --leak-check=full
--12385--    --show-leak-kinds=all
--12385--    --track-origins=yes
--12385--    --verbose
--12385--    --log-file=valgrind-out.txt
--12385-- Contents of /proc/version:
--12385--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--12385-- 
--12385-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--12385-- Page sizes: currently 4096, max supported 4096
--12385-- Valgrind library directory: /usr/libexec/valgrind
--12385-- Reading syms from /home/rahul/workspace/projects/research/tests/bin/tree_test
--12385-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--12385--   Considering /usr/lib/debug/.build-id/9e/8cea20c5d657bc8721389f628f97ff617e2049.debug ..
--12385--   .. build-id is valid
--12385-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--12385--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--12385--   .. build-id is valid
--12385--    object doesn't have a dynamic symbol table
--12385-- Scheduler: using generic scheduler lock implementation.
--12385-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==12385== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12385-by-rahul-on-???
==12385== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12385-by-rahul-on-???
==12385== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12385-by-rahul-on-???
==12385== 
==12385== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12385== don't want to do, unless you know exactly what you're doing,
==12385== or are doing some strange experiment):
==12385==   /usr/bin/vgdb --pid=12385 ...command...
==12385== 
==12385== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12385==   /path/to/gdb ./tests/bin/tree_test
==12385== and then give GDB the following command
==12385==   target remote | /usr/bin/vgdb --pid=12385
==12385== --pid is optional if only one valgrind process is running
==12385== 
--12385-- REDIR: 0x40236e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12385-- REDIR: 0x4021ec0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--12385-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--12385--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--12385--   .. build-id is valid
--12385-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--12385--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--12385--   .. build-id is valid
==12385== WARNING: new redirection conflicts with existing -- ignoring it
--12385--     old: 0x040236e0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--12385--     new: 0x040236e0 (strlen              ) R-> (2007.0) 0x048468a0 strlen
--12385-- REDIR: 0x40220e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847780 (strcmp)
--12385-- REDIR: 0x4021350 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b1a0 (mempcpy)
--12385-- Reading syms from /usr/lib/x86_64-linux-gnu/libcriterion.so.3.2.0
--12385--    object doesn't have a symbol table
--12385-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--12385--   Considering /usr/lib/debug/.build-id/51/657f818beb1ae70372216a99b7412b8a100a20.debug ..
--12385--   .. build-id is valid
==12385== WARNING: new redirection conflicts with existing -- ignoring it
--12385--     old: 0x0491b450 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--12385--     new: 0x0491b450 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==12385== WARNING: new redirection conflicts with existing -- ignoring it
--12385--     old: 0x0491b450 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--12385--     new: 0x0491b450 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
--12385-- Reading syms from /usr/lib/x86_64-linux-gnu/libffi.so.8.1.2
--12385--    object doesn't have a symbol table
--12385-- Reading syms from /usr/lib/x86_64-linux-gnu/libgit2.so.1.5.1
--12385--    object doesn't have a symbol table
--12385-- Reading syms from /usr/lib/x86_64-linux-gnu/libnanomsg.so.5.1.0
--12385--    object doesn't have a symbol table
--12385-- Reading syms from /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
--12385--    object doesn't have a symbol table
--12385-- Reading syms from /usr/lib/x86_64-linux-gnu/libmbedtls.so.2.28.3
--12385--    object doesn't have a symbol table
--12385-- Reading syms from /usr/lib/x86_64-linux-gnu/libmbedx509.so.2.28.3
--12385--    object doesn't have a symbol table
--12385-- Reading syms from /usr/lib/x86_64-linux-gnu/libmbedcrypto.so.2.28.3
--12385--    object doesn't have a symbol table
--12385-- Reading syms from /usr/lib/x86_64-linux-gnu/libhttp_parser.so.2.9.4
--12385--    object doesn't have a symbol table
--12385-- Reading syms from /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
--12385--    object doesn't have a symbol table
--12385-- Reading syms from /usr/lib/x86_64-linux-gnu/libssh2.so.1.0.1
--12385--    object doesn't have a symbol table
--12385-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.13
--12385--    object doesn't have a symbol table
--12385-- Reading syms from /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
--12385--    object doesn't have a symbol table
--12385-- Reading syms from /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
--12385--    object doesn't have a symbol table
--12385-- Reading syms from /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
--12385--    object doesn't have a symbol table
--12385-- Reading syms from /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
--12385--    object doesn't have a symbol table
--12385-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.3
--12385--    object doesn't have a symbol table
--12385-- Reading syms from /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
--12385--    object doesn't have a symbol table
--12385-- Reading syms from /usr/lib/x86_64-linux-gnu/libresolv.so.2
--12385--   Considering /usr/lib/debug/.build-id/da/7877d179b0179ae55d9cb3be060bfb395aeb86.debug ..
--12385--   .. build-id is valid
--12385-- REDIR: 0x49213a0 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x4921430 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x491f550 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x4934320 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x491e690 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x4932c60 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x491dcc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x4932a90 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x491f440 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x4921460 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x4932b20 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x491e8d0 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x4933070 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x4921250 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x491e940 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x49207b0 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x4932bb0 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x491f3c0 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x4921140 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x491dbd0 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x491e600 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x491f4c0 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x4920730 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x491e9e0 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x4921010 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x49212f0 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x491e850 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x491e3e0 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
==12385== Preferring higher priority redirection:
--12385--     old: 0x049d45c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04848a60 __memcpy_avx_unaligned_erms
--12385--     new: 0x049d45c0 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a2b0 memmove
--12385-- REDIR: 0x491db50 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x4921620 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x491e4f0 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x49210a0 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x491e790 (libc.so.6:rawmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x4997e00 (libc.so.6:__memcpy_chk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x4921dc0 (libc.so.6:strstr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--12385-- REDIR: 0x49da690 (libc.so.6:__strrchr_avx2) redirected to 0x48462e0 (rindex)
--12385-- REDIR: 0x49d7d40 (libc.so.6:__strlen_avx2) redirected to 0x4846780 (strlen)
--12385-- REDIR: 0x491a770 (libc.so.6:malloc) redirected to 0x4840740 (malloc)
--12385-- REDIR: 0x49d45c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484a2b0 (memmove)
--12385-- REDIR: 0x49d7450 (libc.so.6:__strcmp_avx2) redirected to 0x4847680 (strcmp)
--12385-- REDIR: 0x491af70 (libc.so.6:realloc) redirected to 0x48457b0 (realloc)
--12385-- REDIR: 0x49d9410 (libc.so.6:__strncmp_avx2) redirected to 0x4846ed0 (strncmp)
--12385-- REDIR: 0x491ad30 (libc.so.6:free) redirected to 0x4843110 (free)
--12385-- REDIR: 0x491b520 (libc.so.6:calloc) redirected to 0x4845540 (calloc)
--12385-- REDIR: 0x49d79b0 (libc.so.6:__strcpy_avx2) redirected to 0x48468d0 (strcpy)
--12385-- REDIR: 0x49d4fc0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484a1c0 (memset)
--12385-- REDIR: 0x49d7020 (libc.so.6:__strchr_avx2) redirected to 0x4846460 (index)
--12385-- REDIR: 0x4932030 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x484b3a0 (strstr)
--12385-- REDIR: 0x49d3e60 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4849aa0 (bcmp)
--12385-- REDIR: 0x49d3bc0 (libc.so.6:__memchr_avx2) redirected to 0x4847800 (memchr)
--12385-- REDIR: 0x49d7260 (libc.so.6:__strchrnul_avx2) redirected to 0x484aca0 (strchrnul)
--12385-- REDIR: 0x49d4570 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484adb0 (mempcpy)
--12385-- REDIR: 0x49d9a60 (libc.so.6:__strncpy_avx2) redirected to 0x4846a50 (strncpy)
--12385-- REDIR: 0x49d5260 (libc.so.6:__stpcpy_avx2) redirected to 0x4849b60 (stpcpy)
--12385-- REDIR: 0x49d5fb0 (libc.so.6:__strcasecmp_l_avx2) redirected to 0x4847290 (strcasecmp_l)
==12385== 
==12385== HEAP SUMMARY:
==12385==     in use at exit: 0 bytes in 0 blocks
==12385==   total heap usage: 3,501 allocs, 3,501 frees, 915,010 bytes allocated
==12385== 
==12385== All heap blocks were freed -- no leaks are possible
==12385== 
==12385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
