==3239== Memcheck, a memory error detector
==3239== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3239== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==3239== Command: ./tests/bin/tree_test
==3239== Parent PID: 3238
==3239== 
--3239-- 
--3239-- Valgrind options:
--3239--    --leak-check=full
--3239--    --show-leak-kinds=all
--3239--    --track-origins=yes
--3239--    --verbose
--3239--    --log-file=valgrind-out.txt
--3239-- Contents of /proc/version:
--3239--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--3239-- 
--3239-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3239-- Page sizes: currently 4096, max supported 4096
--3239-- Valgrind library directory: /usr/libexec/valgrind
--3239-- Reading syms from /home/rahul/workspace/projects/research/tests/bin/tree_test
--3239-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3239--   Considering /usr/lib/debug/.build-id/9e/8cea20c5d657bc8721389f628f97ff617e2049.debug ..
--3239--   .. build-id is valid
--3239-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3239--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--3239--   .. build-id is valid
--3239--    object doesn't have a dynamic symbol table
--3239-- Scheduler: using generic scheduler lock implementation.
--3239-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3239== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3239-by-rahul-on-???
==3239== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3239-by-rahul-on-???
==3239== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3239-by-rahul-on-???
==3239== 
==3239== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3239== don't want to do, unless you know exactly what you're doing,
==3239== or are doing some strange experiment):
==3239==   /usr/bin/vgdb --pid=3239 ...command...
==3239== 
==3239== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3239==   /path/to/gdb ./tests/bin/tree_test
==3239== and then give GDB the following command
==3239==   target remote | /usr/bin/vgdb --pid=3239
==3239== --pid is optional if only one valgrind process is running
==3239== 
--3239-- REDIR: 0x40236e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3239-- REDIR: 0x4021ec0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--3239-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3239--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--3239--   .. build-id is valid
--3239-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3239--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--3239--   .. build-id is valid
==3239== WARNING: new redirection conflicts with existing -- ignoring it
--3239--     old: 0x040236e0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--3239--     new: 0x040236e0 (strlen              ) R-> (2007.0) 0x048468a0 strlen
--3239-- REDIR: 0x40220e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847780 (strcmp)
--3239-- REDIR: 0x4021350 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b1a0 (mempcpy)
--3239-- Reading syms from /usr/lib/x86_64-linux-gnu/libcriterion.so.3.2.0
--3239--    object doesn't have a symbol table
--3239-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3239--   Considering /usr/lib/debug/.build-id/51/657f818beb1ae70372216a99b7412b8a100a20.debug ..
--3239--   .. build-id is valid
==3239== WARNING: new redirection conflicts with existing -- ignoring it
--3239--     old: 0x0491c450 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--3239--     new: 0x0491c450 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==3239== WARNING: new redirection conflicts with existing -- ignoring it
--3239--     old: 0x0491c450 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--3239--     new: 0x0491c450 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
--3239-- Reading syms from /usr/lib/x86_64-linux-gnu/libffi.so.8.1.2
--3239--    object doesn't have a symbol table
--3239-- Reading syms from /usr/lib/x86_64-linux-gnu/libgit2.so.1.5.1
--3239--    object doesn't have a symbol table
--3239-- Reading syms from /usr/lib/x86_64-linux-gnu/libnanomsg.so.5.1.0
--3239--    object doesn't have a symbol table
--3239-- Reading syms from /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
--3239--    object doesn't have a symbol table
--3239-- Reading syms from /usr/lib/x86_64-linux-gnu/libmbedtls.so.2.28.3
--3239--    object doesn't have a symbol table
--3239-- Reading syms from /usr/lib/x86_64-linux-gnu/libmbedx509.so.2.28.3
--3239--    object doesn't have a symbol table
--3239-- Reading syms from /usr/lib/x86_64-linux-gnu/libmbedcrypto.so.2.28.3
--3239--    object doesn't have a symbol table
--3239-- Reading syms from /usr/lib/x86_64-linux-gnu/libhttp_parser.so.2.9.4
--3239--    object doesn't have a symbol table
--3239-- Reading syms from /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
--3239--    object doesn't have a symbol table
--3239-- Reading syms from /usr/lib/x86_64-linux-gnu/libssh2.so.1.0.1
--3239--    object doesn't have a symbol table
--3239-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.13
--3239--    object doesn't have a symbol table
--3239-- Reading syms from /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
--3239--    object doesn't have a symbol table
--3239-- Reading syms from /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
--3239--    object doesn't have a symbol table
--3239-- Reading syms from /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
--3239--    object doesn't have a symbol table
--3239-- Reading syms from /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
--3239--    object doesn't have a symbol table
--3239-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.3
--3239--    object doesn't have a symbol table
--3239-- Reading syms from /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
--3239--    object doesn't have a symbol table
--3239-- Reading syms from /usr/lib/x86_64-linux-gnu/libresolv.so.2
--3239--   Considering /usr/lib/debug/.build-id/da/7877d179b0179ae55d9cb3be060bfb395aeb86.debug ..
--3239--   .. build-id is valid
--3239-- REDIR: 0x49223a0 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x4922430 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x4920550 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x4935320 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x491f690 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x4933c60 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x491ecc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x4933a90 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x4920440 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x4922460 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x4933b20 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x491f8d0 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x4934070 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x4922250 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x491f940 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x49217b0 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x4933bb0 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x49203c0 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x4922140 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x491ebd0 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x491f600 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x49204c0 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x4921730 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x491f9e0 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x4922010 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x49222f0 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x491f850 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x491f3e0 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
==3239== Preferring higher priority redirection:
--3239--     old: 0x049d55c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04848a60 __memcpy_avx_unaligned_erms
--3239--     new: 0x049d55c0 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a2b0 memmove
--3239-- REDIR: 0x491eb50 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x4922620 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x491f4f0 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x49220a0 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x491f790 (libc.so.6:rawmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x4998e00 (libc.so.6:__memcpy_chk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x4922dc0 (libc.so.6:strstr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--3239-- REDIR: 0x49db690 (libc.so.6:__strrchr_avx2) redirected to 0x48462e0 (rindex)
--3239-- REDIR: 0x49d8d40 (libc.so.6:__strlen_avx2) redirected to 0x4846780 (strlen)
--3239-- REDIR: 0x491b770 (libc.so.6:malloc) redirected to 0x4840740 (malloc)
--3239-- REDIR: 0x49d55c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484a2b0 (memmove)
--3239-- REDIR: 0x49d8450 (libc.so.6:__strcmp_avx2) redirected to 0x4847680 (strcmp)
--3239-- REDIR: 0x491bf70 (libc.so.6:realloc) redirected to 0x48457b0 (realloc)
--3239-- REDIR: 0x49da410 (libc.so.6:__strncmp_avx2) redirected to 0x4846ed0 (strncmp)
--3239-- REDIR: 0x491bd30 (libc.so.6:free) redirected to 0x4843110 (free)
--3239-- REDIR: 0x491c520 (libc.so.6:calloc) redirected to 0x4845540 (calloc)
--3239-- REDIR: 0x49d89b0 (libc.so.6:__strcpy_avx2) redirected to 0x48468d0 (strcpy)
--3239-- REDIR: 0x49d5fc0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484a1c0 (memset)
--3239-- REDIR: 0x49d8020 (libc.so.6:__strchr_avx2) redirected to 0x4846460 (index)
--3239-- REDIR: 0x4933030 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x484b3a0 (strstr)
--3239-- REDIR: 0x49d4e60 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4849aa0 (bcmp)
--3239-- REDIR: 0x49d4bc0 (libc.so.6:__memchr_avx2) redirected to 0x4847800 (memchr)
--3239-- REDIR: 0x49d8260 (libc.so.6:__strchrnul_avx2) redirected to 0x484aca0 (strchrnul)
--3239-- REDIR: 0x49d5570 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484adb0 (mempcpy)
--3239-- REDIR: 0x49daa60 (libc.so.6:__strncpy_avx2) redirected to 0x4846a50 (strncpy)
--3239-- REDIR: 0x49d6260 (libc.so.6:__stpcpy_avx2) redirected to 0x4849b60 (stpcpy)
--3239-- REDIR: 0x49d6fb0 (libc.so.6:__strcasecmp_l_avx2) redirected to 0x4847290 (strcasecmp_l)
==3239== 
==3239== HEAP SUMMARY:
==3239==     in use at exit: 0 bytes in 0 blocks
==3239==   total heap usage: 3,469 allocs, 3,469 frees, 909,797 bytes allocated
==3239== 
==3239== All heap blocks were freed -- no leaks are possible
==3239== 
==3239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
